set -g default-terminal "tmux-256color"
set -g history-limit 1000
setw -g mode-keys vi
bind-key -n F1 next-window
bind-key -n F4 choose-tree
bind-key -n C-p send-keys Up
bind-key -n C-n send-keys Down
